<!DOCTYPE html>
<html>
<head>
<title>Change password</title>
</head>
<body>
<h1>Please enter your New Password</h1>
<form action="http://localhost:9898/BANK/Changepassword">
<br/><label>NEW PASSWORD</label><input type="password" name="npass" required="required"/><br/>
<label>CONFORM PASSWORD</label><input type="text" name="cpass" required="required" /><br/>
<br/><input type="submit" value="Change password"/>
</form>
<a href="Home.jsp">HOME</a><br/>
<a href="Balance">CHECK BALANCE</a><br/>
<a href="Logout">LOGOUT</a><br/>
</body>
</html>