<html>
<head>
<title>transfer</title>
</head>
<body>
<h1>Amount Transfer</h1><br/>
<form action="http://localhost:9898/BANK/Transfer">
<br><br><label>Reciever's Account No.</label><input type="text" name="rvcno" required="required"/><br><br>
<br><label>Amount</label><input type="text" name="amount" required="required" /><br>
<br><input type="submit" value="Confirm"/>
</form>
<br/>
<a href="Home.jsp">HOME</a><br/>
<a href="Balance">CHECK BALANCE</a><br/>
<a href="changepass.html">CHANGE PASSWORD</a><br/>
<a href="GetStatement">GET STATEMENT</a><br/>
<a href="loan.html">APPLY LOAN</a><br/>
<a href="Logout">LOGOUT</a><br/>
</body>
</html>